{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "markdownlint.config": {
      "MD025": false
    }
  },
  "extensions": {
    "recommendations": [
      "davidanson.vscode-markdownlint",
      "bierner.github-markdown-preview"
    ]
  }
}
